import ClapRoundOffXml from '../../constants/Icons/Reacts/HeartRoundOffXml';
import EyesRoundOffXml from '../../constants/Icons/Reacts/EyesRoundOffXml';
import FireRoundOffXml from '../../constants/Icons/Reacts/FireRoundOffXml';
import HeartRoundOffXml from '../../constants/Icons/Reacts/ClapRoundOffXml';
import SadRoundOffXml from '../../constants/Icons/Reacts/SadRoundOffXml';
import SurpriseRoundOffXml from '../../constants/Icons/Reacts/SurpriseRoundOffXml';

export const REACTIONS: Record<string, any>[] = [
  { xml: HeartRoundOffXml, bezier: [0.5, 1.8, 0.4, 1.0] },
  { xml: ClapRoundOffXml, bezier: [0.5, 1.8, 0.4, 1.12] },
  { xml: SadRoundOffXml, bezier: [0.5, 1.8, 0.4, 1.24] },
  { xml: SurpriseRoundOffXml, bezier: [0.5, 1.8, 0.4, 1.36] },
  { xml: EyesRoundOffXml, bezier: [0.5, 1.8, 0.4, 1.48] },
  { xml: FireRoundOffXml, bezier: [0.5, 1.8, 0.4, 1.6] },
];

export const INSIGHT_SAMPLE = {
  마케팅: {
    content: `“네가 책을 구매하면서 할 만한 고민, 우리가 미리 다 해봤어.”
  책의 구매와 대여에 대한 정보가 꽤 복잡하다. 구매할 때와 대여할 때의 할인율과 가격이 매 권 다르다. 그리고 구매를 촉진할 시기에는 구매 할인율을 높이고, 대여를 촉진할 시기에는 대여 할인율을 높인다. 추석 같은 명절에는 권 수가 많은 책을 세트로 할인하는 프로모션으로 구매를 촉진하기도 한다. 이 방법이 효과적이고 실제로 둘 중 어떤 선택을 할지 사용자가 많이 고민한다는 건 댓글 창에서 확인할 수 있다.`,
    link: 'https://ridibooks.com/romance-fantasy/webnovel',
  },
  기획: {
    content:
      '우리는 어떤 커뮤니티를 만드는가? 서비스는 잘 된 UI를 맹목적으로 따라 하는 것이 아닌 서비스 성격에 맞는 UX/UI가 필요합니다. 이 글은 네이버 카페, 오늘의집, 당근마켓 등을 예로 들어 ‘커뮤니티’ UX/UI를 분석하고 있어요. 크게 게시판 리스트 뷰(네이버 카페), 사진 중심 2열 피드(오늘의집), 본문 중심 1열 피드(당근마켓)로 나누었습니다. 기획할 때 고려해야 할 댓글에 대한 정책적 요소와 작성일 표시법까지 언급하고 있습니다.',
    link: 'https://yozm.wishket.com/magazine/detail/670/',
  },
  디자인: {
    content:
      '쏟아지는 디자인 방법론 사이에서, 어떤 과정으로 디자인해야 할지 혼란스러웠던 경험이 있어요. 이 글은 디자이너가 문제의 본질에 집중할 방법을 이야기하고 있습니다. 1. 달성하고자 하는 목표가 있을 때 What-Why-How. 2. 발견된 문제 상황이 있을 때 Situation-Why-How-What. 그리고 누구나 알기 쉽게 적을 수 있는 문제 정의 테이블을 공유한다고 해요. 저도 사이드 프로젝트에서 같은 과정을 적용했어요. 우리 프로덕트가 사용자의 어떤 문제를 해결하는 것인지 의문이 들었거든요. What-Why-How 과정을 따르니 우리가 집중해야 할 문제가 명확히 보이고, 그 문제를 해결해야 할 도구(방법론)를 적절히 활용할 수 있었습니다.',
    link: 'https://yozm.wishket.com/magazine/detail/1702/',
  },
  개발: {
    content: `누구나 좋은 개발자와 함께하기를 원합니다.

    그렇다면 그 기준은 무엇일까요? 해당 글에서 생각해보기 좋은 항목을 제시하고 있습니다. (적어도 저한텐 ㅎㅎ)
    특히, 팀 커뮤니케이션을 하다보면 개선이 없는 대화를 반복적으로 나누면서 고통의 시간을 보낸적이 많은데요. 
    
    성장, 커뮤니케이션을 올바른 방향성과 함께 추구하다보면 언젠가 멋진 팀플레이어가 될 것이라 장담합니다.`,
    link: 'https://yozm.wishket.com/magazine/detail/1702/',
  },
  창업: {
    content: `“hustler” 라 일컬어지는 생소한 직책을 알게 되었다. 전략을 세우는 것과 실제 행동으로 이어지는 것은 분명 구분된다. 모든 구성원이 자발적으로 하는 것은 유토피아적인 망상이다. 일을 진행하도록 하기 위한 자극은 분명이 필요하다. 그 자극만을 위한 역할을 따로 일임하는 것은 무의미한 일은 결코 아닐 것이다. 이는 효율로 곧장 이어지고, 생산성을 올리게 된다.

    CEO의 역할 범주에 대한 고찰도 창업 과정에서 명확히 가져가야 한다. 어느 직책이든 두루뭉술하게 설명돼서는 안 된다.`,
    link: 'https://www.nextunicorn.kr/content/f08491a4fef15eba',
  },
  가상자산: {
    content: `[저평가된 주식 찾는 지표 3가지]

    1.PEG
    
    기업의 성장가능성이나 성장속도를 보지않는다는 PER의 약점을 보완한 PEG를 확인해보자.
    
    2.Profit Margin 
    
    순이익률이 좋다는 뜻은 소비자들이 이탈하지 않고, 산업내에 경쟁자가 적다고 해석할 수 있다
    
    3.Large Cap
    
    애플, 테슬라, 구글 같은 메가캡 기업대신 라지캡에 주목하자.`,
    link: 'https://brunch.co.kr/@iksangson/334',
  },
  주식: {
    content: `[저평가된 주식 찾는 지표 3가지]

    1.PEG
    
    기업의 성장가능성이나 성장속도를 보지않는다는 PER의 약점을 보완한 PEG를 확인해보자.
    
    2.Profit Margin 
    
    순이익률이 좋다는 뜻은 소비자들이 이탈하지 않고, 산업내에 경쟁자가 적다고 해석할 수 있다
    
    3.Large Cap
    
    애플, 테슬라, 구글 같은 메가캡 기업대신 라지캡에 주목하자.`,
    link: 'https://brunch.co.kr/@iksangson/334',
  },
  전시: {
    content: `매해 타이포 잔치를 보러가면, "어디부터가 타이포일까"라는 의문이 들곤 한다.
    항상 전시를 함께 관람한 친구들과 나오는 얘기는, 잔치라는 친숙한 단어를 쓰기에 어려운 면이 많다는 점이다. 작품을 이해하고 싶어서 읽는 설명글은 더 이해를 어렵게 만들곤 한다.
    올해의 [거북이와 두루미]라는 주제는 재밌었지만 모든 전시의 설명이 특히 더 어렵게 느껴져서 혹시 내가 문해력이 저하된 이 시대의 MZ세대가 되어버린 것은 아닐까 깊게 고민을 하게 됐다. 내가 설마 친절한 체험형 전시를 내심 바라는, 편리함에 익숙해져버린 세대가 되어버린 것은 아닐까?`,
    link: 'http://typojanchi.org/2021/about',
  },
  영화: {
    content: `뮤지컬 <오페라의 유령>은 화려하고 중독성 있는 음악, 매력적인 캐릭터들, 훌륭한 연출과 각본이 합쳐져 나를 포함한 많은 관객을 사로잡은 뮤지컬이다.

  팬텀의 만행과 잔혹한 범죄 행위에 대한 비판은 당연한 것이다. 그럼에도 팬텀이 오랫동안 사랑받은 이유에는 여러가지 있다. 크리스틴의 든든한 조력자가 되어주려 했다는 점, 흉측한 외모 때문에 어릴 적 겪은 일들로 나약한 모습을 지녀 조금은 죄를 감면 받을 빌미를 가진 캐릭터라는 점, 그리고 크리스틴이 라울을 선택하면서 관객들에게 함께 팬텀이라는 ‘한 사람'에 대해 고민해볼 기회를 주었던 점들이 그렇게 만들었다고 생각한다. <오페라의 유령>이 극장에서 관람한 한 순간의 판타지이고, 팬텀은 그 판타지 속의 인물이기에 아름다운 캐릭터이다.`,
    link: 'http://m.bluesquare.kr/Performance/PerformanceDetail?PlayNo=148719',
  },
  공연: {
    content: `뮤지컬 <오페라의 유령>은 화려하고 중독성 있는 음악, 매력적인 캐릭터들, 훌륭한 연출과 각본이 합쳐져 나를 포함한 많은 관객을 사로잡은 뮤지컬이다.

팬텀의 만행과 잔혹한 범죄 행위에 대한 비판은 당연한 것이다. 그럼에도 팬텀이 오랫동안 사랑받은 이유에는 여러가지 있다. 크리스틴의 든든한 조력자가 되어주려 했다는 점, 흉측한 외모 때문에 어릴 적 겪은 일들로 나약한 모습을 지녀 조금은 죄를 감면 받을 빌미를 가진 캐릭터라는 점, 그리고 크리스틴이 라울을 선택하면서 관객들에게 함께 팬텀이라는 ‘한 사람'에 대해 고민해볼 기회를 주었던 점들이 그렇게 만들었다고 생각한다. <오페라의 유령>이 극장에서 관람한 한 순간의 판타지이고, 팬텀은 그 판타지 속의 인물이기에 아름다운 캐릭터이다.`,
    link: 'http://m.bluesquare.kr/Performance/PerformanceDetail?PlayNo=148719',
  },
  독서: {
    content: `잠 못 이루는 상념들이 밤의 외곽으로 모여든다. 그곳은 개별적으로 소란스럽다.

    희망을 주절거리는 이들과 절망 속의 쾌감에 중독된 이들이 눈빛을 교환한다.
    
    한결같이 진지한 태도는 이제 쉽게 외면당한다.누구나 사랑에 관한 글에 고개를 끄덕이지만 아무도 자신의 사랑에 관해서는 말하지않는다. 근래에 나는 의미와의 싸움에서 계속 진다. 왜  우리는 타협적일 수 밖에 없는가. 왜 마지막은 죽음이어야 하는가.
    
    무엇인지, 무엇이었는지, 무엇일 수 있는지. 나는, 너는, 그리고 우리는.
    
    <**무엇인지 무엇이었는지 무엇일 수 있는지 - 최유수>**`,
    link: 'http://www.yes24.com/Product/Goods/58808548',
  },
  맛집: {
    content:
      '하루한끼 순두부라면 영상에서는 순두부와 라면만으로 요리를 하고 있다. 하루한끼가 매번 간단한 레시피로 한끼 식사를 만드는 데에 큰 도움을 주고 있지만, 나는 여기에 한가지 더 추가하고자 한다! 바로 파기름과 고추기름 내기이다. 맨 처음에 팬에 기름을 두르고, 파를 송송 썰어넣은 다음, 고춧가를 한 숫가락 넣어서 볶다가 물을 붓고 라면을 끓인다. 그렇게 하면 훨씬 더 감칠맛과 불맛이 살아있는 순두부라면이 탄생한다.',
    link: 'https://youtu.be/mPCIaOBrGj8',
  },
  미술: {
    content: `필름 카메라를 사려고 이곳저곳 뒤지고 다니던 중에 중고로 7만 원 정도면 구할 수 있는 삼성 케녹스 필름 카메라를 선물 받았다.

    그 후에는 이베이에서 경매를 통해 캐논 AF35ML 필름 카메라를 일본 직구했다. Shipping 비용을 포함해 15만 원 내외였던 걸로 기억한다. 도착해서 받아보니 케이스가 정말 더러웠다. 나름 가죽 케이스였는데 형태를 알아볼 수 없을 정도로 누더기가 되어 있었다. 할 수 없이 케이스는 버리고 카메라만 덜렁 들고 다녔다. 렌즈도 큼지막해서 기스가 나기 쉬운 디자인이었지만 질려도 되팔 생각이 없어서 그랬던 것 같다. 그런데 막상 지금 보니 팔고 싶다.`,
    link: 'https://www.instagram.com/p/Ch9xtUhpolO/?utm_source=ig_web_copy_link',
  },
  사진: {
    content: `필름 카메라를 사려고 이곳저곳 뒤지고 다니던 중에 중고로 7만 원 정도면 구할 수 있는 삼성 케녹스 필름 카메라를 선물 받았다.

    그 후에는 이베이에서 경매를 통해 캐논 AF35ML 필름 카메라를 일본 직구했다. Shipping 비용을 포함해 15만 원 내외였던 걸로 기억한다. 도착해서 받아보니 케이스가 정말 더러웠다. 나름 가죽 케이스였는데 형태를 알아볼 수 없을 정도로 누더기가 되어 있었다. 할 수 없이 케이스는 버리고 카메라만 덜렁 들고 다녔다. 렌즈도 큼지막해서 기스가 나기 쉬운 디자인이었지만 질려도 되팔 생각이 없어서 그랬던 것 같다. 그런데 막상 지금 보니 팔고 싶다.`,
    link: '[https://www.instagram.com/p/Ch9xtUhpolO/?utm_source=ig_web_copy_link](https://www.instagram.com/p/Ch9xtUhpolO/?utm_source=ig_web_copy_link)',
  },
  글쓰기: {
    content: `작문에 대해 아는 것이 하나 없는 내가 꼭 지키는 두 가지 포인트가 있다.

    첫 번째, 문장을 짧게 끊어 적는다.
    
    두 번째, 이야기를 해주는 것처럼 재미있고 리듬감이 느껴지는 글을 쓴다.
    
    첫 번째는 쉬운데 두 번째는 어렵다. 재미있는 글이란 뭘까? 결론부터 적는 것이 베스트이지만, 글이라는 게 항상 결론 먼저 안다고 흥미가 생기진 않는다. 대신 읽는 이가 공감할 만한 글을 적는다. 더 정확히 말하면, 공감할 사람이 있는 곳에 적절한 글을 적는 것이다.`,
    link: 'https://forrewrite.postype.com/post/6196853',
  },
  요리: {
    content:
      '하루한끼 순두부라면 영상에서는 순두부와 라면만으로 요리를 하고 있다. 하루한끼가 매번 간단한 레시피로 한끼 식사를 만드는 데에 큰 도움을 주고 있지만, 나는 여기에 한가지 더 추가하고자 한다! 바로 파기름과 고추기름 내기이다. 맨 처음에 팬에 기름을 두르고, 파를 송송 썰어넣은 다음, 고춧가를 한 숫가락 넣어서 볶다가 물을 붓고 라면을 끓인다. 그렇게 하면 훨씬 더 감칠맛과 불맛이 살아있는 순두부라면이 탄생한다.',
    link: 'https://youtu.be/mPCIaOBrGj8',
  },
  뷰티: {
    content:
      '패션 크리에이터 박민주. 뮤즈인 엄마의 영향으로 스타일링에 관심을 갖게 되었다고 해요. 민주님은 단순히 제품만 보여주는 것에 그치지 않고, 어울리는 소품과 장소를 활용하여 제품에 이야기를 담아요. 노련한 제품 활용 팁까지 잊지 않고요. 이렇게 만들어진 콘텐츠에는 정성스러운 영상과 사진뿐만 아니라 옷에 대한 민주님의 철학이 담긴 글까지 꾹꾹 담겨 있습니다. 꾸준히 민주님의 콘텐츠를 관심 있게 보는 저로서는 민주님에게 반하지 않을 수 없습니다.',
    link: 'https://www.instagram.com/mjbypp/',
  },
  패션: {
    content:
      '패션 크리에이터 박민주. 뮤즈인 엄마의 영향으로 스타일링에 관심을 갖게 되었다고 해요. 민주님은 단순히 제품만 보여주는 것에 그치지 않고, 어울리는 소품과 장소를 활용하여 제품에 이야기를 담아요. 노련한 제품 활용 팁까지 잊지 않고요. 이렇게 만들어진 콘텐츠에는 정성스러운 영상과 사진뿐만 아니라 옷에 대한 민주님의 철학이 담긴 글까지 꾹꾹 담겨 있습니다. 꾸준히 민주님의 콘텐츠를 관심 있게 보는 저로서는 민주님에게 반하지 않을 수 없습니다.',
    link: 'https://www.instagram.com/mjbypp/',
  },
  여행: {
    content: `에펠탑이나 미술관보다 더 생생히 기억에 남는 것은 소매치기 사건이다. 파리에서의 마지막 날, 공항으로 가는 길이었다. 지하철에서 열차에 올라탔는데 별안간 젊은 프랑스 남자가 우리에게 말을 걸었다.

    "이 남자가 당신의 휴대폰을 훔친 것 같은데요."
    
    나는 재빨리 그가 가리킨 남자를 바라봤고 주머니에 비스듬하게 넣은 엄마의 휴대폰을 발견했다. 순간 당황했지만 소매치기범이 나를 멀뚱히 바라보는 와중에 휴대폰을 뺏어들었다.
    
    휴대폰을 되찾았지만 소매치기범은 우리를 도와준 남자에게 욕을 하며 얼굴에 침을 뱉고 다음 역에서 내렸다. 침 몇 방울이 아니라 엄청난 양이 쏟아졌다. 너무 당황했는데 오히려 그 남자는 또 침착하게 휴대폰 같은 건 가방 안 쪽에 깊숙이 넣으라고 말했다. 세상은 아직 살 만한 것 같다고 느꼈다.`,
    link: 'https://triple.guide/articles/50a4a5d6-29ea-4fb2-afc8-519fe9c2ee22',
  },
  인테리어: {
    content:
      '무인양품 매장에서는 제품뿐만 아니라 흘러나오는 음악, 곳곳에 비치된 식물과 잡지로부터 무지가 추구하는 라이프스타일을 느낄 수 있어요. 그래서 매장이 아닌 하나의 공간에 들어선 느낌을 받곤 해요. 그런 무지가 2018년 1월 첫 호텔을 열었어요. 로비 인테리어부터 객실의 생활용품과 가구까지 무인양품 제품이에요. 무지 호텔에서 직접 쓰고 먹으며 경험하는 무지 철학은 매장에서 느끼는 그것과는 다를 거예요. "호텔은 숙박을 넘어 다양한 라이프스타일을 제시하는 복합 문화 공간이다." 브랜드가 호텔 비즈니스에 뛰어드는 이유가 여기에 있어요. 그중 패션업계가 불황 속 새로운 돌파구로 호텔 비즈니스에 적극적으로 뛰어들고 있다고 해요. 이처럼 브랜드의 총체적 경험과 라이프스타일을 녹여낸 호텔, 그 공간이 더욱 궁금해집니다.',
    link: 'https://www.google.com/amp/s/magazine.hankyung.com/business/amp/201804102435b',
  },
  일상: {
    content: `💦다이소 배수구 클리너 사용후기

    뚫어도 뚫어도 계속 막히는 세면대. 세척도구를 여러개 사용해봤는데, 다이소 배수구 클리너 완전 추천해요 :) 다이소에서 세면대가 막혔다고 직원분께 제품 추천을 요청하니까, 청소도구보다 클리너를 두번정도 부으면 뻥뚫린다고 추천해주셔서 구매해봤어요. 자기 전 클리너를 부어놓고 자니 아침에 물을 틀고 세수를 해도 콸콸 시원하게 내려가더라구요. 그래도 아무래도 락스다보니까 너무 자주 사용하면 세면대가 부식된다고 해요~ 여러분도 속시원한 화장실 생활 하세요!`,
    link: 'https://blog.naver.com/yseun89/222454843120',
  },
  육아: {
    content: `[아이에게 위로하는 법]

    -슬픈 경험이 가지는 ‘의미’를 설명해주자.
    
    -불편한 감정을 빨리 털어내기보다 그 감정을 견딜 시간을 주자.
    
    -억지로 위로하려 노력하지말고 자연스럽게 대하자.
    
    긍정적인 말만 가득한 표면적인 위로는 어른에게도 아이에게도 도움이 되지 않음을 알아야한다.
    
    아이가 오롯이 자신을 다독일 수 있는 사람이 되기 위한 방법을 내가 알려주어야지.`,
    link: '[https://m.blog.naver.com/eyohlovec/222804744043](https://m.blog.naver.com/eyohlovec/222804744043)',
  },
  반려동물: {
    content: `반려견이 산책 중에 당신에게 집중하지 못해 산만하다면? 오늘부터 하루에 30분씩 교육을 시작해보세요.

    [매트 위]
    
    1. 올라 가, 앉아, 엎드려, 기다려
    2. 장난감 던지고 기다려, 가져와, 줘
    
    [바닥]
    
    1. 콘을 두고 8자로 돌기 → 눈으로 간식 가져와서 눈 마주치면 옳지, 간식, 가자
    2. 가다가 앞서나가면 서서 8자로 돌아오게 하기, 옆에 서서 앉고 눈 마주치면 옳지, 가자`,
    link: 'https://ridibooks.com/books/501000007?_s=instant&_q=당신의+몸짓은&_rdt_sid=search_instant&_rdt_idx=3&_rdt_arg=당신의+몸짓은',
  },
  음악: {
    content: `“ 내가 어른이 된대도 그때도 지금처럼 아이들의 말투를 꾹꾹 눌러 담아서 마음으로 말하고 싶어 ”

    어른이 되어버린 어린이들이 들으면 좋을 노래 [어른이 된다면]. 
    
    신기하게도 어른이 된다면?난 어른일까? 대체 언제가 어른이 되지 이제 어른이 되었나 질문만 던지다가 이제 어른이 되었구나 알고 간다.
    
    나는 이제 싸우기보단 지는 법을 배웠고, 무작정 나아가기 보단 뒤를 돌아본다. 
    
    [어른이 된다면]에 공감하는 사람들은 더이상 어른이 아니겠지만 순수함을 잃음에 슬퍼하진 말자.
    
    어린이일때 마음을 꾹꾹눌러담아 살자 다짐하게 된다.`,
    link: 'https://youtu.be/ENH4iAR24Ko',
  },
};
